<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MarkerFeltThin.ttf">
            <string>MarkerFelt-Thin</string>
        </array>
        <array key="Noteworthy.ttc">
            <string>Noteworthy-Light</string>
        </array>
        <array key="Thonburi.ttc">
            <string>Thonburi-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConastiAppv1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-v1.png" translatesAutoresizingMaskIntoConstraints="NO" id="2lS-r5-lox">
                                <rect key="frame" x="92.5" y="60" width="190" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="92c-g0-tP9"/>
                                    <constraint firstAttribute="width" constant="190" id="qRi-KQ-dbf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title.png" translatesAutoresizingMaskIntoConstraints="NO" id="DgF-Rk-tyh">
                                <rect key="frame" x="82" y="270" width="210" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4X6-Lf-Hkd"/>
                                    <constraint firstAttribute="width" constant="210" id="KqN-tb-QtY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresar con " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raR-gh-Sx9">
                                <rect key="frame" x="125" y="390" width="126.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUz-Fg-AvL">
                                <rect key="frame" x="63" y="441.5" width="250" height="45"/>
                                <color key="backgroundColor" red="0.076904296875" green="0.22070696950000002" blue="0.5813878973333334" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ixx-DX-pKb"/>
                                    <constraint firstAttribute="width" constant="250" id="JuE-oR-57r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="FACEBOOK"/>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="88o-bW-JkE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2lS-r5-lox" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FbT-Gi-VWK"/>
                            <constraint firstItem="raR-gh-Sx9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GFQ-8R-W9L"/>
                            <constraint firstItem="IUz-Fg-AvL" firstAttribute="top" secondItem="raR-gh-Sx9" secondAttribute="bottom" constant="25" id="JFY-Fq-aBz"/>
                            <constraint firstItem="DgF-Rk-tyh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WdQ-AB-KGY"/>
                            <constraint firstItem="2lS-r5-lox" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Z1R-9F-Efk"/>
                            <constraint firstItem="raR-gh-Sx9" firstAttribute="top" secondItem="DgF-Rk-tyh" secondAttribute="bottom" constant="80" id="apd-fL-ZLB"/>
                            <constraint firstItem="IUz-Fg-AvL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cZU-02-WHO"/>
                            <constraint firstItem="DgF-Rk-tyh" firstAttribute="top" secondItem="2lS-r5-lox" secondAttribute="bottom" constant="20" id="evc-K4-PoB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logincustom" destination="IUz-Fg-AvL" id="Bcb-Ah-4UT"/>
                        <segue destination="EDO-2z-Mcr" kind="presentation" identifier="iniciarsesionsegue" id="Zsu-CE-iXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="116.49175412293854"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="8OT-q0-Iga">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Az9-fW-tLA" customClass="MenuViewController" customModule="ConastiAppv1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cb7-xH-W8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dx0-SG-M5o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="MyButtonCloseTapped:" destination="Az9-fW-tLA" eventType="touchUpInside" id="fE6-iV-XyE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="pxl-Qp-O6Y">
                                <rect key="frame" x="0.0" y="0.0" width="327" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tblMenuOptions" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tkN-CQ-ua9">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMenu" id="PZp-dX-Pru">
                                                <rect key="frame" x="0.0" y="28" width="327" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PZp-dX-Pru" id="Qhd-JT-7n4">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="1610" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x9i-Nl-k5F">
                                                            <rect key="frame" x="2" y="2" width="39" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="39" id="wLa-HF-HV4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGM-0b-OHK">
                                                            <rect key="frame" x="45" y="11" width="44" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="x9i-Nl-k5F" secondAttribute="bottom" constant="2" id="6bs-RM-wV3"/>
                                                        <constraint firstItem="x9i-Nl-k5F" firstAttribute="leading" secondItem="Qhd-JT-7n4" secondAttribute="leading" constant="2" id="XyQ-5o-73E"/>
                                                        <constraint firstItem="x9i-Nl-k5F" firstAttribute="top" secondItem="Qhd-JT-7n4" secondAttribute="top" constant="2" id="aE8-Uw-wuG"/>
                                                        <constraint firstItem="yGM-0b-OHK" firstAttribute="centerY" secondItem="Qhd-JT-7n4" secondAttribute="centerY" id="s8h-Wl-IrU"/>
                                                        <constraint firstItem="yGM-0b-OHK" firstAttribute="leading" secondItem="x9i-Nl-k5F" secondAttribute="trailing" constant="4" id="saA-3a-x8r"/>
                                                        <constraint firstAttribute="bottom" secondItem="x9i-Nl-k5F" secondAttribute="bottom" constant="2" id="xKl-vX-RWo"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tkN-CQ-ua9" firstAttribute="leading" secondItem="pxl-Qp-O6Y" secondAttribute="leading" id="3hQ-Gi-tD8"/>
                                    <constraint firstAttribute="bottom" secondItem="tkN-CQ-ua9" secondAttribute="bottom" id="BSk-zD-P9T"/>
                                    <constraint firstItem="tkN-CQ-ua9" firstAttribute="top" secondItem="pxl-Qp-O6Y" secondAttribute="top" id="etk-qW-3uy"/>
                                    <constraint firstAttribute="trailing" secondItem="tkN-CQ-ua9" secondAttribute="trailing" id="flB-rZ-Vqz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dx0-SG-M5o" firstAttribute="leading" secondItem="nQM-S7-7UI" secondAttribute="leading" id="0U5-Da-j5g"/>
                            <constraint firstItem="pxl-Qp-O6Y" firstAttribute="bottom" secondItem="nQM-S7-7UI" secondAttribute="bottom" id="8MB-V0-P6T"/>
                            <constraint firstItem="nQM-S7-7UI" firstAttribute="bottom" secondItem="Dx0-SG-M5o" secondAttribute="bottom" id="OQq-Ek-04d"/>
                            <constraint firstItem="Dx0-SG-M5o" firstAttribute="top" secondItem="Cb7-xH-W8R" secondAttribute="top" id="YZU-F2-GG3"/>
                            <constraint firstItem="pxl-Qp-O6Y" firstAttribute="leading" secondItem="nQM-S7-7UI" secondAttribute="leading" id="aXq-vj-bfh"/>
                            <constraint firstItem="nQM-S7-7UI" firstAttribute="trailing" secondItem="pxl-Qp-O6Y" secondAttribute="trailing" constant="48" id="eXl-Uq-UM6"/>
                            <constraint firstItem="pxl-Qp-O6Y" firstAttribute="top" secondItem="Cb7-xH-W8R" secondAttribute="top" id="mdj-Yn-xZU"/>
                            <constraint firstItem="nQM-S7-7UI" firstAttribute="trailing" secondItem="Dx0-SG-M5o" secondAttribute="trailing" id="nYV-wB-qBB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nQM-S7-7UI"/>
                    </view>
                    <connections>
                        <outlet property="MyButtonCloseBtn" destination="Dx0-SG-M5o" id="gZ3-mw-BZZ"/>
                        <outlet property="tblMenuOptions" destination="tkN-CQ-ua9" id="OZz-Eb-U6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zL5-yY-9VF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="-589"/>
        </scene>
        <!--Conasti App-->
        <scene sceneID="5eF-Fv-MN1">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ULx-Ah-bHb" customClass="DashboardViewController" customModule="ConastiAppv1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ke-U2-4N2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kH1-mF-8nC">
                                <rect key="frame" x="16" y="81" width="343" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No tiene notificaciones" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5y-Wf-WTh">
                                        <rect key="frame" x="60" y="45" width="223" height="38.5"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82654857635498047" green="0.95799988508224487" blue="0.92117965221405029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="p5y-Wf-WTh" firstAttribute="leading" secondItem="kH1-mF-8nC" secondAttribute="leading" constant="60" id="QXG-rN-XBh"/>
                                    <constraint firstItem="p5y-Wf-WTh" firstAttribute="centerX" secondItem="kH1-mF-8nC" secondAttribute="centerX" id="ZBt-g0-SjS"/>
                                    <constraint firstItem="p5y-Wf-WTh" firstAttribute="centerY" secondItem="kH1-mF-8nC" secondAttribute="centerY" id="d5j-TV-dNl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kH1-mF-8nC" firstAttribute="leading" secondItem="1ke-U2-4N2" secondAttribute="leadingMargin" id="9pz-h5-hiE"/>
                            <constraint firstItem="h8H-Kc-Egb" firstAttribute="bottom" secondItem="kH1-mF-8nC" secondAttribute="bottom" constant="458" id="GWN-to-VJD"/>
                            <constraint firstItem="kH1-mF-8nC" firstAttribute="top" secondItem="h8H-Kc-Egb" secondAttribute="top" constant="17" id="KMv-gs-oH6"/>
                            <constraint firstItem="kH1-mF-8nC" firstAttribute="trailing" secondItem="1ke-U2-4N2" secondAttribute="trailingMargin" id="vD4-pt-crk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h8H-Kc-Egb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Conasti App" id="V93-Er-YvS">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="I12-8m-oe9">
                            <connections>
                                <action selector="SalirBTN:" destination="ULx-Ah-bHb" id="vP3-8P-rbL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="n2Z-QQ-g8g" kind="show" id="Qry-uF-xFU"/>
                        <segue destination="DMZ-QT-kqM" kind="show" id="9EK-fr-kgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rV-xM-BV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400.8" y="107.49625187406298"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="WQT-89-vKI">
            <objects>
                <viewController storyboardIdentifier="Favoritos" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DMZ-QT-kqM" customClass="FavoritosViewController" customModule="ConastiAppv1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1w0-W6-dXW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ha-xY-n9d">
                                <rect key="frame" x="16" y="89" width="343" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No tiene favoritos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0o-eL-OdS">
                                        <rect key="frame" x="102" y="47" width="139" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="139" id="XCP-lw-ByX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82654857635498047" green="0.95799988508224487" blue="0.92117965221405029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="E0o-eL-OdS" firstAttribute="centerX" secondItem="4ha-xY-n9d" secondAttribute="centerX" id="2fQ-Gg-WHq"/>
                                    <constraint firstItem="E0o-eL-OdS" firstAttribute="centerY" secondItem="4ha-xY-n9d" secondAttribute="centerY" id="EKe-mU-NvG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ha-xY-n9d" firstAttribute="trailing" secondItem="1w0-W6-dXW" secondAttribute="trailingMargin" id="Hjz-mj-Gpc"/>
                            <constraint firstItem="4ha-xY-n9d" firstAttribute="top" secondItem="edH-XU-8st" secondAttribute="top" constant="25" id="IPN-1G-i1g"/>
                            <constraint firstItem="edH-XU-8st" firstAttribute="bottom" secondItem="4ha-xY-n9d" secondAttribute="bottom" constant="450" id="Nbs-yS-Kwq"/>
                            <constraint firstItem="4ha-xY-n9d" firstAttribute="leading" secondItem="1w0-W6-dXW" secondAttribute="leadingMargin" id="kEu-XU-ocO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="edH-XU-8st"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favoritos" id="rCv-dO-gbg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnB-m1-F4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309.5999999999999" y="-590.55472263868069"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="T6G-3d-7qn">
            <objects>
                <viewController storyboardIdentifier="Perfil" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n2Z-QQ-g8g" customClass="PerfilViewController" customModule="ConastiAppv1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mu9-xe-g8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo del usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WK-zg-mhN">
                                <rect key="frame" x="119" y="210" width="138.5" height="21"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de usuario" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmc-BI-vLI">
                                <rect key="frame" x="20" y="84" width="175" height="101"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uLv-gG-04U">
                                <rect key="frame" x="235" y="84" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5la-sr-TJO"/>
                                    <constraint firstAttribute="width" constant="100" id="JkE-sL-lUu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="dsafs"/>
                        <constraints>
                            <constraint firstItem="uLv-gG-04U" firstAttribute="leading" secondItem="Jmc-BI-vLI" secondAttribute="trailing" constant="40" id="9yL-dU-2Kb"/>
                            <constraint firstItem="2WK-zg-mhN" firstAttribute="top" secondItem="Jmc-BI-vLI" secondAttribute="bottom" constant="25" id="Hme-co-QvU"/>
                            <constraint firstItem="0Nu-pD-1gN" firstAttribute="trailing" secondItem="uLv-gG-04U" secondAttribute="trailing" constant="40" id="QfO-hg-Y8x"/>
                            <constraint firstItem="Jmc-BI-vLI" firstAttribute="top" secondItem="0Nu-pD-1gN" secondAttribute="top" constant="20" id="eYq-At-0vK"/>
                            <constraint firstItem="2WK-zg-mhN" firstAttribute="centerX" secondItem="Mu9-xe-g8n" secondAttribute="centerX" id="fZs-gU-79Q"/>
                            <constraint firstItem="Jmc-BI-vLI" firstAttribute="centerY" secondItem="uLv-gG-04U" secondAttribute="centerY" id="lIX-iB-AnW"/>
                            <constraint firstItem="uLv-gG-04U" firstAttribute="top" secondItem="0Nu-pD-1gN" secondAttribute="top" constant="20" id="mBG-RL-iSE"/>
                            <constraint firstItem="Jmc-BI-vLI" firstAttribute="leading" secondItem="0Nu-pD-1gN" secondAttribute="leading" constant="20" id="pZa-52-2Y8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Nu-pD-1gN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="v8O-nO-fYL"/>
                    <connections>
                        <outlet property="emailUser" destination="2WK-zg-mhN" id="VbS-ZX-0px"/>
                        <outlet property="nameUser" destination="Jmc-BI-vLI" id="xf8-5r-5k1"/>
                        <outlet property="pictureUser" destination="uLv-gG-04U" id="f0m-KR-z9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ap8-BX-cTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309.5999999999999" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PWq-P6-5ni">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EDO-2z-Mcr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vTJ-Dk-Ppf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ULx-Ah-bHb" kind="relationship" relationship="rootViewController" id="V7a-vw-499"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eW5-3c-1hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="109"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="jXk-WE-9aj">
            <objects>
                <viewControllerPlaceholder id="WOZ-6s-i2a" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5T3-BV-710" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-v1.png" width="934" height="1104"/>
        <image name="title.png" width="725" height="147"/>
    </resources>
</document>
